# Java_First_Semester_Work

calculator/: pom.xml
calculator/src/main/java/controllers/: CalculatorServlet.java  HistoryServlet.java
calculator/src/main/java/models/: Command.java
calculator/src/main/java/utils/: DBConnectionManager.java
calculator/src/main/java/utils/dao/: CommandDAO.java
calculator/src/main/webapp/: 400.html  calculator.jsp  error.html  history.jsp
calculator/src/main/webapp/WEB-INF/: web.xml
calculator/src/main/webapp/assets/js/: material-kit.js  view-manipulator-jquery.js
first semester project/: mydb.tar
first semester project/mavenStart/: pom.xml
first semester project/mavenStart/src/main/java/database/dao/: ActorDao.java  CountryDao.java  DirectorDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  RightDao.java  UserDao.java
first semester project/mavenStart/src/main/java/database/entity/: Actor.java  Country.java  Director.java  Genre.java  Identified.java  Movie.java  Review.java  Right.java  User.java
first semester project/mavenStart/src/main/java/exceptions/: AddError.java  DbException.java  EnterException.java
first semester project/mavenStart/src/main/java/servlets/: MainPageFilter.java  SessionFilter.java
first semester project/mavenStart/src/main/java/servlets/ajaxSearch/: SearchActors.java  SearchCountries.java  SearchDirectors.java  SearchGenres.java  SearchMovies.java
first semester project/mavenStart/src/main/java/servlets/main/: Authorization.java  Exit.java  PersonalPage.java  RegistrationServlet.java
first semester project/mavenStart/src/main/java/servlets/movieAdd/: BindActor.java  BindCountry.java  BindDirector.java  BindGenre.java  SaveAddMovie.java
first semester project/mavenStart/src/main/java/servlets/setMark/: SetMovieMark.java  SetReviewMark.java
first semester project/mavenStart/src/main/java/utils/: Const.java  CookieUtil.java  DateUtil.java  SecurityUtil.java
first semester project/mavenStart/src/main/java/utils/CheckUtils/: AddMovieCheck.java  AddPeopleCheck.java  AuthenticationCheckUtil.java  RegistrationCheckUtil.java
first semester project/mavenStart/src/main/java/utils/DatabaseUtils/: DbWrapper.java  Loader.java
first semester project/mavenStart/src/main/java/utils/SessionUtils/: MovieSessionUtil.java  PeopleSessionUtil.java  UserSessionUtil.java
first semester project/mavenStart/src/main/webapp/: index.jsp
first semester project/mavenStart/src/main/webapp/WEB-INF/: web.xml
first semester project/mavenStart/src/main/webapp/css/: registration.css
utils/apache-tomcat-8.5.23/webapps/ROOT/WEB-INF/xml/: menu_search.jsp
utils/apache-tomcat-8.5.23/webapps/ROOT/css/: menu.css  movie_content.css  search.css
utils/apache-tomcat-8.5.23/webapps/ROOT/js/common/: common_movie_functions.js  contentMarkPages.js
utils/apache-tomcat-8.5.23/webapps/ROOT/js/search/: search_actors.js  search_genres.js
(+40 files in other folders)
